//
// EEKEEPER.RC2 - resources Microsoft Visual C++ does not edit directly
//
//
//#ifdef APSTUDIO_INVOKED
//	#error this file is not editable by Microsoft Visual C++
//#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#ifdef APSTUDIO_INVOKED
#define _AFX_INTL_RESOURCES
#include "afxres.h"
#else
#define _AFX_INTL_RESOURCES
#include "l.fra\afxres.rc"
#include "l.fra\afxribbon.rc"
#endif
/////////////////////////////////////////////////////////////////////////////

